server.servlet.context-path=/curso/api/v1
spring.application.name=curso con SpringBoot
service.products=list

# Configuracion personalizada de la aplicacion

app.name=Sistema de Productos
app.version=1.0.0
app.autor=X autor
app.languages=es
app.country=Mexico
